# 30DayChallengeWeb

./: 30DayChallenge.sln
30DayChallenge/: 30DayChallenge.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.json
30DayChallenge/ClientApp/: .gitignore  README.md  package-lock.json  package.json
30DayChallenge/ClientApp/public/: index.html  manifest.json
30DayChallenge/ClientApp/src/: App.js  App.test.js  custom.css  index.js  registerServiceWorker.js  setupTests.js
30DayChallenge/ClientApp/src/components/: AccessDenied.js  Cancel.js  Challenge.js  Counter.js  FetchData.js  GameResults.js  Home.js  Layout.js  LocationMarker.js  LocationsOfInterestMap.js  NavMenu.js  Recharts.js  Success.js  SupportUs.js  TicTacToe.js  ToDo.js
30DayChallenge/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  Login.js  Logout.js
30DayChallenge/ClientApp/src/components/mailer/: MailerHome.js  MailerSend.js
30DayChallenge/ClientApp/src/css/: mailer.css  recharts.css  tictactoe.css
30DayChallenge/Controllers/: CheckoutApiController.cs  ContactController.cs  CovidController.cs  GameController.cs  MailingListController.cs  OidcConfigurationController.cs  TemplateController.cs  WeatherForecastController.cs
30DayChallenge/Data/: ApplicationDbContext.cs
30DayChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211115073830_AddingModels.Designer.cs  20211115073830_AddingModels.cs  ApplicationDbContextModelSnapshot.cs
30DayChallenge/DataModel/: GameResult.cs  LocationOfInterest.cs
30DayChallenge/Hubs/: GamesHub.cs
30DayChallenge/Hubs/Clients/: IGameClient.cs
30DayChallenge/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  Contact.cs  MailingList.cs  MailingListContactLink.cs  Template.cs
30DayChallenge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
30DayChallenge/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
30DayChallenge/Properties/: launchSettings.json
30DayChallenge/Services/: EmailSender.cs
